# BioSecurityRuleExecutor

./: BioSecurityRuleExecutor.sln
BioSecurityRuleExecutor/: BioSecurityRuleExecutor.cs  BioSecurityRuleExecutor.csproj  Rules.json  assessRisk.json  assessRiskAtBorder.json  assessTaskList.json  host.json  local.settings.json  validateCase.json
